# skillsupSimples

SkillsUpContacts/: pom.xml
SkillsUpContacts/src/main/java/com/skillsup/: SpringRunner.java
SkillsUpContacts/src/main/java/com/skillsup/config/: SpringConfig.java
SkillsUpContacts/src/main/java/com/skillsup/dao/: ContactDao.java
SkillsUpContacts/src/main/java/com/skillsup/model/: Contact.java
SkillsUpContactsWithAngular/: pom.xml
SkillsUpContactsWithAngular/src/main/java/com/skillsup/config/mvc/: WebAppInitializer.java
SkillsUpContactsWithAngular/src/main/java/com/skillsup/config/mvc/servlet/: ServletContextConfig.java
SkillsUpContactsWithAngular/src/main/java/com/skillsup/controller/: ContactController.java
SkillsUpContactsWithAngular/src/main/java/com/skillsup/dao/impl/: ContactDaoImpl.java
SkillsUpContactsWithAngular/src/main/java/com/skillsup/entity/: MappedContact.java
SkillsUpContactsWithAngular/src/main/java/com/skillsup/services/: ContactService.java
SkillsUpContactsWithAngular/src/main/java/com/skillsup/services/impl/: ContactServiceImpl.java
SkillsUpContactsWithAngular/src/main/resources/: project.properties
SkillsUpContactsWithAngular/src/main/webapp/resources/: index.html
SkillsUpContactsWithAngular/src/main/webapp/resources/assets/js/: controllers.js  firstApp.js  firstController.js  ngApp.js
SpringSimples/: pom.xml
SpringSimples/src/main/java/test/: ContactDTO.java  ContactService.java
src/main/java/: MainApp.java
src/main/java/test/: Contact.java  ContactDao.java  HelloWorld.java  TEstBean.java
src/main/resources/: Beans.xml
